<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio Web</title>
  <style>
    body {background-color: rgb(106, 235, 155);
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;   
    }
    .meuNome {font-family: sans-serif, Helvetica;
              text-align: center;
    }
    .descricao {font-family: Montserrat, sans-serif;}
    .resido {font-style: italic;}
    .html {font-size: 20px;}
    .css {font-size: 20px;}
    .javascript {font-size: 20px;}
    .trabEquipe {font-size: 20px;}
    .lideranca {font-size: 20px;}
    .metoAgil {font-size: 20px;}
  </style>
</head>
<body>
  <a href="#sobre-mim">Sobre mim</a>
  <a href="#pagina">Sobre a minha formação</a>
  <h1 class="meuNome">João Silvino da Silva Neto</h1>
  <img id="minha-foto" src="profile.jpeg" alt="Tryber sorrindo com camiseta preta" id="foto" width="400px">
  <p id="sobre-mim" class="descricao">Olá, meu nome é João. Sou <strong>brasileiro</strong> e, atualmente, resido na cidade de <strong>Campina Grande</strong>, no estado da <strong>Paraíba</strong>. <br> Sou estudante de desenvolvimento web na <strong>Trybe</strong>, uma escola de programação focada em formar pessoas desenvolvedoras para o mercado de trabalho.</p>
  <p class="resido"><strong>Campina Grande - Paraíba</strong></p>
  <h2>Habilidades que possuo:</h2>
  <ul>
    <li class="html">HTML</li>
    <li class="css">CSS</li>
    <li class="javascript">Javascript</li>
    <li class="trabEquipe"><strong>Trabalho em equipe</strong></li>
    <li class="lideranca"><strong>Liderança</strong></li>
    <li class="metoAgil"><strong>Metodologias ágeis</strong></li>
  </ul>
  <a href="#minha-foto">Minha foto</a>
  <a id="pagina" href="https://blog.betrybe.com/carreira/desenvolvedor-web-tudo-sobre/" target="_blank">Desenvolvedor Web</a>
</body>
</html>